# =============================================================================
# 🌹 rose.owo — Environment Variables
# =============================================================================
# Copy this file and rename it to .env.local
# =============================================================================


# =============================================================================
# 🔐 NEXTAUTH
# =============================================================================

# Secret key for session encryption
# Generate with:
#   openssl rand -base64 32
AUTH_SECRET=

# App URL
# Locally:     http://localhost:3000
# Production:  https://your-domain.com
NEXTAUTH_URL=http://localhost:3000


# =============================================================================
# 🎮 DISCORD OAUTH2
# =============================================================================
# 1. Go to: https://discord.com/developers/applications
# 2. Create a new application
# 3. Navigate to the OAuth2 tab
# 4. Copy your Client ID and Client Secret
# 5. Under Redirects, add:
#      http://localhost:3000/api/auth/callback/discord

# Discord application Client ID
AUTH_DISCORD_ID=

# Discord application Client Secret
AUTH_DISCORD_SECRET=


# =============================================================================
# 🤖 DISCORD BOT
# =============================================================================
# 1. In your Discord application, go to the Bot tab
# 2. Click Reset Token and copy it
# 3. Enable Server Members Intent under Privileged Gateway Intents
# Docs: https://discord.com/developers/docs/topics/gateway

# Discord bot token
DISCORD_BOT_TOKEN=

# Discord server (guild) ID
# How to find:
#   Enable Developer Mode in Discord (Settings → Advanced → Developer Mode)
#   Right-click your server → Copy Server ID
DISCORD_GUILD_ID=
